# mjdev-desktop

./: .editorconfig  .gitignore  CLAUDE.md  README.md  ai-credentials.txt  ai-done.txt  ai-project.txt  ai-resource-analysis.md  ai-todo.txt  build.gradle.kts  gitUsers.xml  gradle.properties  last-ai-experiment.txt  make-iso.sh  poznamky.md  qodana.yml  run-iso-qemu.sh  settings.gradle.kts  ukoly.txt
.claude/: settings.local.json
.claude/skills/clean-architecture/: SKILL.md
.claude/skills/clean-code/: SKILL.md
.claude/skills/cmp/: SKILL.md
.claude/skills/compose-stability/: SKILL.md
.claude/skills/coroutines-flow/: SKILL.md
.claude/skills/dependency-injection/: SKILL.md
.claude/skills/jetpack-compose/: SKILL.md
.claude/skills/kmp/: SKILL.md
.claude/skills/kmp-patterns/: SKILL.md
.claude/skills/mjdev-code-conventions/: SKILL.md
.claude/skills/mjdev-kotlin-first/: SKILL.md
.claude/skills/mjdev-package-dependencies/: SKILL.md
.claude/skills/mjdev-privilege-escalation/: SKILL.md
.claude/skills/mjdev-qemu-test/: SKILL.md  qmp_drive.py  test-desktop.sh
.claude/skills/mjdev-user-requests-first/: SKILL.md
.claude/skills/modularization/: SKILL.md
.claude/skills/solid-android/: SKILL.md
.claude/skills/tdd-android/: SKILL.md
.github/: FUNDING.yml
.github/workflows/: build-gradle-project.yml  release.yml
.run/: android.run.xml  buildAll.run.xml  desktop.run.xml  generateIcons.run.xml  installDesktop.run.xml  makeIso.run.xml  mjdev-desktop [buildAll].run.xml  mjdev-desktop [cleanUp].run.xml  mjdev-desktop [createPackages].run.xml  mjdev-desktop [desktopRun].run.xml  mjdev-desktop [generateIcons].run.xml  mjdev-desktop [installDesktop].run.xml  mjdev-desktop [jvm run].run.xml  mjdev-desktop [jvm].run.xml  mjdev-desktop [plugin build].run.xml  mjdev-desktop [plugin installPlugin].run.xml  mjdev-desktop [plugin run verifications].run.xml  mjdev-desktop [plugin run].run.xml  mjdev-desktop [runAndroid].run.xml  mjdev-desktop [runDebug].run.xml  mjdev-desktop [runDesktop].run.xml  mjdev-desktop [runNestedDesktop].run.xml  mjdev-desktop [runNested].run.xml  mjdev-desktop [run].run.xml  mjdev-desktop [wasm run].run.xml  mjdev-desktop [wasm].run.xml  runAiAgent.run.xml  runDesktop.run.xml  runDesktopNested.run.xml  runDesktopOnAndroid.run.xml  runIsoQemu.run.xml
androidApp/: androidApp.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidConfig.kt  BasePlugin.kt  BuildExt.kt  DeployTask.kt  EnsureAppImageToolTask.kt  GenerateChangelogTask.kt  KotlinDependencyHandlerExt.kt  MultiPlatformPlugin.kt  PackageAppImageTask.kt  PackageFullDebTask.kt  ProjectExt.kt  SourceSets.kt  TaskExt.kt
buildSrc/src/main/kotlin/ai/: AiAgentPlugin.kt  AiProvider.kt  DependencyUpdater.kt  RunAiAgentTask.kt
composeApp/: build.gradle.kts  composeApp.gradle.kts  composeApp.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/mjdev/desktop/: MainActivity.kt  MainView.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_banner.xml
composeApp/src/androidMain/res/values/: splash.xml
composeApp/src/commonMain/resources/desktop-widgets/MiClock/css/: style.css
composeApp/src/commonMain/resources/translations/cs_CZ/: cs_CZ.mo
composeApp/src/commonMain/resources/translations/sk_SK/: sk_SK.mo
composeApp/src/commonMain/resources/vlc/: libva-drm.so.2  libva.so.2  libvlccore.so.9
composeApp/src/desktopMain/kotlin/org/mjdev/desktop/: Main.kt
composeApp/src/nativeInterop/cinterop/: wayland.def
composeApp/src/wasmJsMain/kotlin/org/mjdev/desktop/: MainView.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
compositor/: DECORATIONS.md  build.gradle.kts  compositor.gradle.kts
compositor/native/: install.sh  shim.c  shim.def  shim.h
compositor/scripts/: bars-stress.sh  run-nested-visible.sh  window-deco-test.sh
compositor/src/linuxX64Main/kotlin/eu/mjdev/compositor/: Clog.kt  GeometryStore.kt  Ipc.kt  Main.kt  Policy.kt  Session.kt  WindowModel.kt
deb-packages/: README.md  plymouth-theme-mjdev-text.deb  plymouth-theme-mjdev.deb
desktopApp/: desktopApp.gradle.kts  desktopApp.pro
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resources/linux/usr/share/wayland-sessions/: mjdev-desktop.desktop
resources/linux/usr/share/xsessions/: mjdev-desktop.desktop
session/: mjdev-desktop.service  mjdev-session  mjdev.desktop
shared/: build.gradle.kts  shared.gradle.kts
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/resources/translations/cs_CZ/: cs_CZ.po
shared/src/commonMain/resources/translations/sk_SK/: sk_SK.po
shared/src/commonMain/resources/vlc/: libidn.so.11  libvdpau.so.1
src/main/java/com/teamunify/i18n/: I.java
src/main/java/com/teamunify/i18n/escape/: EscapeFunction.java  HTMLEscapeFunction.java
src/main/java/com/teamunify/i18n/settings/: BooleanFunction.java  DFKey.java  DateFormatVendor.java  GlobalLanguageSettingsProvider.java  LanguageSetting.java  LanguageSettingsProvider.java  ThreadLocalLanguageSetting.java  ThreadLocalLanguageSettingsProvider.java
src/main/java/com/teamunify/i18n/wiki/: SimpleWikifier.java  Wikifier.java
src/main/kotlin/androidx/compose/ui/awt/: LocalLayerContainer.desktop.kt
src/main/kotlin/club/eridani/compose/jwm/: ApplicationWindow.kt
src/main/kotlin/eu/mjdev/dadb/: Dadb.kt  DadbDiscover.kt
src/main/kotlin/eu/mjdev/dadb/adbserver/: AdbBinary.kt  AdbServer.kt
src/main/kotlin/eu/mjdev/dadb/forwarding/: TcpForwarder.kt
src/main/kotlin/eu/mjdev/dadb/helpers/: AdbConnection.kt  AdbKeyPair.kt  AdbMessage.kt  AdbMessageQueue.kt  AdbReader.kt  AdbShell.kt  AdbStream.kt  AdbStreamClosed.kt  AdbSync.kt  AdbWriter.kt  Constants.kt  DadbImpl.kt  Logging.kt  MessageQueue.kt  PKCS8.kt
src/main/kotlin/eu/mjdev/desktop/: Main.kt
src/main/kotlin/eu/mjdev/desktop/components/: BackgroundImage.kt  Clock.kt  ComposeWebView.kt  DateTime.kt  DraggableView.kt  ImageAny.kt  PowerBlock.kt  (+4 more)
studio-plugin/: build.gradle.kts
studio-plugin/src/test/testData/rename/: foo.xml  foo_after.xml
(+1279 files in other folders)
