# Base
kotlin.code.style=official
# do not check or build disabled
kotlin.native.ignoreDisabledTargets=true
# gradle plugin compatibility messages
#kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
# gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
# android non transitive R class
android.nonTransitiveRClass=true
# android use androidx
android.useAndroidX=true
# kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
# ktor developement value
io.ktor.development=true
# depends on call
kotlin.mpp.applyDefaultHierarchyTemplate=false
# build cache
org.gradle.configuration-cache=true