####################################################################################################
# Base
kotlin.code.style=official
# do not check or build disabled
kotlin.native.ignoreDisabledTargets=true
# gradle
org.gradle.jvmargs=--enable-preview -Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true
# gradle build cache
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.configuration-cache.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.kotlin.dsl.caching.buildcache=true
# gradle plugin compatibility messages
#kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
# android options
android.nonTransitiveRClass=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=true
android.defaults.buildfeatures.shaders=false
android.enableJetifier=false
android.useAndroidX=true
# kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
# ktor developement value
io.ktor.development=true
# depends on call
kotlin.mpp.applyDefaultHierarchyTemplate=false

# project plugin
pluginGroup = org.mjdev.plugins.project
pluginName = ProjectDetails
pluginRepositoryUrl = -
pluginVersion = 1.0.0
pluginDescription = Project details plugin for ide
pluginSinceBuild = 251.23774.16
pluginUntilBuild = 252.*
platformType = AI
platformVersion = 2025.1.1.7
platformPlugins =
platformBundledPlugins =
####################################################################################################
