####################################################################################################
[versions]
### app specific desktop ###########################################################################
app-copyright = "(C) 2025 milan jurkulak mj@mjdev.org"
app-category = "Desktop"
app-description = "mjdev desktop environment"
app-maintainer = "mj@mjdev.org<Milan Jurkulak>"
app-menu-group = "Desktop"
app-name = "mjdev-desktop"
app-pkg-name = "org.mjdev.desktop"
app-pkg-version = "1.0.3"
app-vendor = "mjdev"
java-language-version = "17"
# app specific android
android-compile-sdk = "36"
android-min-sdk = "24"
#android-target-sdk = "36"
### lib versions ###################################################################################
gradle = "8.10.1"
#gradle-kotlinter = "4.3.0"
androidx-activity-compose = "1.10.1"
androidx-lifecycle = "2.9.0"
androidx-ui-tooling = "1.8.2"
app-icon = "1.2.6"
coil = "3.2.0"
compose-plugin = "1.8.1"
core-splash-screen = "1.0.1"
generative-ai = "0.9.0-1.1.0"
gettext-lib = "1.11.0"
#google-gson = "2.13.1"
charts = "1.1.0"
human-readable = "1.11.0"
#i18n4k-core = "0.9.0"
ini4j = "0.5.4"
jetlime = "3.0.1"
kotlin = "2.1.21"
kotlinx-coroutines = "1.10.2"
kotlinx-date-time = "0.6.2"
#logback = "1.5.7"
okhttp3 = "4.12.0"
#okio = "3.12.0"
qrose = "1.0.1"
tts = "3.0.0"
ychat = "1.4.1"
alert-kmp = "2.0.0"
#emoji2 = "1.5.0"
accompanist-permissions = "0.37.3"
kover = "0.9.1"
qodana = "2025.1.1"
intelliJPlatform = "2.6.0"
changelog = "2.2.1"
gradle-ktlint = "12.3.0"
#foojay-resolver-convention="0.9.0"
manes-versions = "0.52.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
devtools-ksp = "2.1.21-2.0.1"
vlc-setup = "0.1.0"
openjfx = "0.1.0"
### libs ###########################################################################################
[libraries]
####################################################################################################
# gradle
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gradle-api = { module = "com.android.tools.build:gradle-api", version.ref = "gradle" }
gradle-kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
#gradle-kotlinter = { module = "org.jmailen.gradle:kotlinter-gradle", version.ref = "gradle-kotlinter" }
# androidx
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidx-ui-tooling" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splash-screen" }
# timeline
jetlime = { module = "io.github.pushpalroy:jetlime", version.ref = "jetlime" }
# translations
gettext-lib = { module = "org.mini2Dx:gettext-lib", version.ref = "gettext-lib" }
# io
#okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
# chat
ychat = { module = "co.yml:ychat", version.ref = "ychat" }
# json
#google-gson = { module = "com.google.code.gson:gson", version.ref = "google-gson" }
# locale
#i18n4k = { module = "de.comahe.i18n4k:i18n4k-core", version.ref = "i18n4k-core" }
# date time
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-date-time" }
# okhttp
okhttp3-client = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
# coil
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
coil-svg = { module = "io.coil-kt.coil3:coil-svg", version.ref = "coil" }
coil-mp = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }
# charts
charts = { module = "io.github.thechance101:chart", version.ref = "charts" }
# qr code
qrose = { module = "io.github.alexzhirkevich:qrose", version.ref = "qrose" }
# coroutines desktop
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
# log
#logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
# desktop parser
ini4j = { module = "org.ini4j:ini4j", version.ref = "ini4j" }
# tts
tts = { module = "nl.marc-apps:tts", version.ref = "tts" }
tts-compose = { module = "nl.marc-apps:tts-compose", version.ref = "tts" }
# ai
sh-google-generative-ai = { module = "dev.shreyaspatil.generativeai:generativeai-google", version.ref = "generative-ai" }
# strings
human-readable = { module = "nl.jacobras:Human-Readable", version.ref = "human-readable" }
# alerts
alert-kmp = { module = "io.github.khubaibkhan4:alert-kmp", version.ref = "alert-kmp" }
#androidx-emoji2 = { group = "androidx.emoji2", name = "emoji2", version.ref = "emoji2" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permissions" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
### plugins ########################################################################################
[plugins]
####################################################################################################
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }
app-icon-generator = { id = "io.github.qamarelsafadi.kmp.app.icon.generator", version.ref = "app-icon" }
compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
intellij-platform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
gradle-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "gradle-ktlint" }
#foojay-resolver-convention = { id ="org.gradle.toolchains.foojay-resolver-convention", version.ref = "foojay-resolver-convention" }
manes-versions = { id = "com.github.ben-manes.versions", version.ref = "manes-versions" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "devtools-ksp" }
vlc-setup = { id = "ir.mahozad.vlc-setup", version.ref = "vlc-setup" }
openjfx = { id = "org.openjfx.javafxplugin", version.ref = "openjfx" }
####################################################################################################